<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IFE JavaScript Task 08</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.container {
				display: flex;
				justify-content: center;
				margin: 100px 0;
			}

			.node {
				display: flex;
				margin: 20px 5px;
				padding: 4px 10px;
				border: 1px solid #cccccc;
				background-color: #ffffff;
			}
			.controller{
				display: flex;
				justify-content: center;
			}
			.btn {
			    background-color: #ffffff;
			    border: 1px solid #CCC;
			    padding: 6px 16px 6px 16px;
				margin: 5px;
			    color: #333;
			    font-size: 18px;
			    cursor: pointer;
			    border-radius: 4px;
			    font-family: 'Microsoft Yahei', Times, sans-serif;
			}
			
			.btn:hover {
			    color: #333;
			    background-color: lightcyan;
			    border-color: #ADADAD;
			}
			
			#search-text{
				width: 200px;
				padding: 6px 16px 6px 16px;
				margin: 5px;
				background-color: #ffffff;
				border: 1px solid #cccccc;
				border-radius: 4px;
				font-family: 'Microsoft Yahei', Times, sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="root" class="node" name="A">A
				<div class="node">B
					<div class="node">E
						<div class="node">E</div>
						<div class="node">F</div>
						<div class="node">G</div>
					</div>
					<div class="node">F</div>
					<div class="node">G</div>
				</div>
				<div class="node">C
					<div class="node">H
						<div class="node">J</div>
						<div class="node">K</div>
					</div>
					<div class="node">I</div>
				</div>
				<div class="node">D
					<div class="node">J</div>
					<div class="node">K</div>
					<div class="node">L
						<div class="node">J</div>
						<div class="node">K</div>
						<div class="node">L</div>
						<div class="node">M</div>
					</div>
					<div class="node">M</div>
				</div>
			</div>
		</div>
		<div class="controller">
			<input id="search-text" type="search" class="sesarch" />
			<input type="button" class="btn" value="广度优先搜索" onclick="showShallow()" />
			<input type="button" class="btn" value="深度优先搜索" onclick="showDeep()" />
		</div>
	</body>
	<script src="js/Task-08.js"></script>
</html>
