<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IFE JavaScript Task 07</title>
		<link rel="stylesheet" href="css/Task7-二叉树.css" />
		<style>
			* {
			    margin: 0px;
			    padding: 0px;
			}
			
			.container {
			    display: flex;
			    margin: 55px 0;
			    justify-content: center;
			}
			
			.controller {
			    display: flex;
			    justify-content: center;
			}
			
			.node {
			    display: flex;
			    margin: 10px 5px;
			    padding: 20px 30px;
			    border: 2px solid gray;
			    background-color: white;
			}
			
			.button {
			    background: #FFF;
			    border: 1px solid #CCC;
			    padding: 6px 16px 6px 16px;
				margin: 5px;
			    color: #333;
			    font-size: 18px;
			    cursor: pointer;
			    border-radius: 4px;
			    font-family: 'Microsoft Yahei', Times, sans-serif;
			}
			
			.button:hover {
			    color: #333;
			    background-color: lightcyan;
			    border-color: #ADADAD;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="node" id="root">
				A
				<div class="node">
					B
					<div class="node">
						D
						<div class="node">
							H
						</div>
						<div class="node">
							I
						</div>
					</div>
					<div class="node">
						E
						<div class="node">J</div>
						<div class="node">K</div>
					</div>
				</div>
				<div class="node">
					C
					<div class="node">
						F
						<div class="node">L</div>
						<div class="node">M</div>
					</div>
					<div class="node">
						G
						<div class="node">N</div>
						<div class="node">O</div>
					</div>
				</div>
			</div>
		</div>
		<div class="controller">
			<input class="button" type="button" value="前序遍历" onclick="showPre()" />
			<input class="button" type="button" value="中序遍历" onclick="showIn()" />
			<input class="button" type="button" value="后序遍历" onclick="showPost()" />
			<input id="btn1" class="button" type="button" value="停止" />
		</div>
	</body>
	<script src="js/Task-07.js"></script>
	
</html>
